[Main]
UseFilter=0
InputSelect=2
OutputSelect=1
ShowOption=1
[OutBmp]
MarginLeft=0
MarginTop=0
Format=2
Order=cp1252.xlor
SizeType=0
Width=0
Height=0
[OutNitro]
AlterChar=
LineHeight=16
DefaultLeft=0
DefaultWidth=16
DefaultRight=0
[InWin]
Fixed=16
Name=Delfino
[InNitroPath]
0=Q:\\Downloads\\mj2d01_marioFont_64_IA4.brfnt
1=C:\\WiiDevelopmentPackage\\wii_development_package\\NintendoWare\\Revolution\\fontcvtr
HistoryNum=10
Path=Q:\\Downloads\\mj2d01_marioFont_64_IA4.brfnt
[OutBmpPath]
0=Q:\\Downloads\\brfnt-out.tga
1=Q:\\Downloads\\brfnt-out.bmp
2=C:\\WiiDevelopmentPackage\\wii_development_package\\NintendoWare\\Revolution\\fontcvtr
HistoryNum=10
Path=Q:\\Downloads\\brfnt-out.tga
[OutNitroPath]
0=D:\\My Stuff\\Hacks & Mods\\Wii Hacks\\Mario Kart Wii\\Custom Fonts\\Delfino.brfnt
1=D:\\My Stuff\\Miscellaneous\\Nintendo\\SDK\\Nintendo SDK Font Converters\\NW4R_fontcvtr
HistoryNum=10
Path=D:\\My Stuff\\Hacks & Mods\\Wii Hacks\\Mario Kart Wii\\Custom Fonts\\Delfino.brfnt
